apify/release-pr-action/action.yml
name: 'Release pull request'
description: 'It creates release pull request'
inputs:
  github-token:
    required: true
    description: 'Github token with repository scope permissions'
  slack-token:
    required: false
    description: 'Slack token (needed if slack-channel input is set)'
  changelog-scopes:
    required: true
    description: 'Scopes which will be used in changelog (the first scope will be used as default for commit messages without scope)'
  changelog-method:
    required: true
    description: 'Generate changelog from: pull_request_description|pull_request_commits|commits_compare'
  release-name-method:
    required: false
    default: 'branch'
    description: 'Whether to fetch release name from branch name or bump minor of last release'
  create-release-pull-request:
    required: false
    default: false
    description: 'Create release pull request'
  create-github-release:
    required: false
    default: false
    description: 'Create new github release'
  slack-channel:
    required: false
    description: 'Slack channel to which the changelog should be send'
  base-branch:
    required: false
    default: master
    description: 'Base branch where you want to do release pull request'
  release-name-prefix:
    description: 'Prepend prefix to releaseName (version)'
    required: false
    default: 'v'
  github-changelog-file-destination:
    required: false
    default: 'changelog.md'
    description: 'Where to store github changelog on filesystem'
  open-ai-token:
    required: false
    description: 'Experimental feature: OpenAI token for improving changelog using text model'
outputs:
  github-changelog:
    description: 'Changelog content in GihHub markdown'
  github-changelog-file-destination:
    description: 'Path to Github changelog file stored in file-system'
runs:
  using: 'node16'
  main: 'dist/index.js'

apify/release-pr-action/.github/workflows/test_action.yaml
- name: Test Release pull request action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-scopes: '{ "Action": ["action"] }'
    base-branch: 'main'
    create-release-pull-request: false
    changelog-method: commits_compare
    open-ai-token: ${{ secrets.OPEN_AI_TOKEN }}
    release-name-method: 'tag'
    slack-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}

apify/release-pr-action/.github/workflows/test_action.yaml
- name: Test Release pull request action
  uses: ./
  with:
    github-token: ${{ secrets.githubToken }}
    changelog-scopes: '{ "Action": ["action"] }'
    base-branch: 'main'
    create-release-pull-request: true
    changelog-method: commits_compare
    open-ai-token: ${{ secrets.openAiToken }}

apify/release-pr-action/.github/workflows/test_action.yaml
- name: Test Release pull request action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-scopes: '{ "Action": ["action"] }'
    base-branch: 'main'
    create-release-pull-request: true
    changelog-method: commits_compare
    open-ai-token: ${{ secrets.OPEN_AI_TOKEN }}
    release-name-method: 'tag'