apify/release-pr-action/action.yml
name: 'Release pull request'
description: 'It creates release pull request'
inputs:
  repo-token:
    required: true
    description: 'Repository Github token'
  changelog-scopes:
    required: true
    description: 'Scopes which will be used in changelog (the first scope will be used as default for commit messages without scope)'
  base-branch:
    required: false
    default: master
    description: 'Base branch where you want to do release pull request'
  create-pull-request:
    required: false
    default: true
    description: 'Whether to create release pull request'
  compare-method:
    required: false
    default: branch
    description: 'Fetch commit history, either by diff of head and branch or latest tag and HEAD'
outputs:
  changelog:
    description: 'Changelog content'
  changelogFileDestination:
    description: 'Path to changelog file stored in file-system'
runs:
  using: 'node16'
  main: 'dist/index.js'

apify/workflows/.github/workflows/create_changelog.yaml
- name: get changelog
  id: changelog
  uses: apify/release-pr-action@feat/get_changelog_from_pr
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-scopes: ${{ inputs.changelogScopes }}
    create-pull-request: false
    compare-method: pull_request

apify/workflows/.github/workflows/create_changelog.yaml
- name: get changelog
  id: changelog
  # TODO: change reference once this PR is merged https://github.com/apify/release-pr-action/pull/4
  uses: apify/release-pr-action@v2.1.0
  with: 
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    changelog-scopes: ${{ inputs.changelogScopes }}
    create-pull-request: false
    compare-method: tag